# URead-pi-transfer

./: README.md
URead-pi-transfer/: settings.gradle
URead-pi-transfer/app/: build.gradle
URead-pi-transfer/app/src/androidTest/java/com/example/filetransferapp/: ExampleInstrumentedTest.kt
URead-pi-transfer/app/src/main/: AndroidManifest.xml
URead-pi-transfer/app/src/main/java/com/example/filetransferapp/: AudioPlayerActivity.kt  DeviceEntry.kt  FSItem.kt  FileAdapter.kt  FileItem.kt  FilePreviewActivity.kt  FilesActivity.kt  FolderPickerActivity.kt  ImageViewerActivity.kt  Keyboard.kt  LocalFilePreviewActivity.kt  LocalFilesActivity.kt  MainActivity.kt  PdfViewerActivity.kt  PiConnection.kt  PickerAdapter.kt  Receive.kt  Send1.kt  SessionManager.kt  StorageUtils.kt  setup.kt
URead-pi-transfer/app/src/main/res/drawable/: border_box.xml  btn_connect.xml  btn_disconnect.xml  btn_primary_bg.xml  button_background.xml  button_selector.xml  edittext_bg.xml  ic_add_folder.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_audio.xml  ic_check_off.xml  ic_download.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_move.xml  ic_pdf.xml  ic_rename.xml  ic_select_off.xml  ic_select_on.xml  ic_settings.xml  ic_sort.xml  ic_video.xml  ic_visibility.xml  ic_visibility_off.xml  inverted_triangle.xml  ripple_button.xml  rounded_button.xml  search_bg.xml  triangle.xml
URead-pi-transfer/app/src/main/res/layout/: activity_audio_player.xml  activity_file_preview.xml  activity_files.xml  activity_folder_picker.xml  activity_image_viewer.xml  activity_keyboard.xml  activity_main.xml  activity_pdf_viewer.xml  activity_receive.xml  activity_send1.xml  activity_setup.xml  dialog_loading.xml  dialog_upload.xml  item_file.xml  item_folder_picker.xml
URead-pi-transfer/app/src/main/res/menu/: menu_file_actions.xml  menu_sort.xml
URead-pi-transfer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
URead-pi-transfer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
URead-pi-transfer/app/src/main/res/values-night/: themes.xml
URead-pi-transfer/app/src/main/res/xml/: file_paths.xml
URead-pi-transfer/app/src/test/java/com/example/filetransferapp/: ExampleUnitTest.kt
URead-pi-transfer/gradle/wrapper/: gradle-wrapper.properties
